# AuthentificationServletJSP

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/example/: HibernateUtil.java
src/main/java/com/example/dao/: IDao.java
src/main/java/com/example/entities/: Client.java  Employee.java  User.java
src/main/java/com/example/services/: ClientService.java
src/main/java/com/example/servlets/: AuthController.java  ForgotPasswordController.java  LogoutController.java  RegisterController.java  UpdatePasswordController.java  VerificationController.java
src/main/java/com/example/useauth/: HelloServlet.java
src/main/java/com/example/utility/: PasswodUtility.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Auth.jsp  ClientWelcome.jsp  EnterCode.jsp  Inscription.jsp  Mpob.jsp  UpdatePassword.jsp
